Лаба8/Lab7/MainWindow.xaml

<Window x:Class="Lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DMMaA LAB 8" Height="600" Width="1200" MinHeight="600" MinWidth="1200"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="TextBlockStyle">
            <Setter Property="Control.FontFamily" Value="Open Sans" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBox.FontSize" Value="20" />
        </Style>
        <Style x:Key="TextBoxStyle">
            <Setter Property="TextBox.FontFamily" Value="Open Sans" />
            <Setter Property="TextBox.FontSize" Value="20" />
            <Setter Property="TextBox.TextAlignment" Value="Center" />
            <Setter Property="TextBox.VerticalAlignment" Value=" Center" />
            <Setter Property="Control.Margin" Value="3" />
            <Setter Property="TextBox.IsReadOnly" Value="True" />
            <Setter Property="TextBox.TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.FontFamily" Value="Open Sans" />
            <Setter Property="Control.FontSize" Value="20" />
            <Setter Property="Control.Background" Value="#FFF1F1F1" />
            <Setter Property="Control.Margin" Value="3" />
        </Style>
    </Window.Resources>
    <Grid x:Name="wg">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border BorderBrush="LightGray" BorderThickness="0 3 0 3" Margin="0,232,0,0" Grid.RowSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox Grid.RowSpan="4" VerticalAlignment="Stretch" x:Name="GrammarTextBox" Style="{StaticResource TextBoxStyle}" VerticalScrollBarVisibility="Auto" Margin="0,29,6,45"/>
                    </Grid>
                </Border>
                <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="0 3 0 3" Margin="0,0,0,55">
                    <Grid Margin="0,0,0,-55">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button x:Name="ClearButton" Content="Clear"
                                Style="{StaticResource ButtonStyle}" FontSize="20"
                                VerticalAlignment="Center"  Click="ClearButton_Click" Margin="6,19,0,22" Grid.Row="2" />
                    </Grid>
                </Border>
                <Button x:Name="SynthesisButton" Grid.Row="0" Content="Synthesis" Style="{StaticResource ButtonStyle}"
                                FontSize="20"
                                VerticalAlignment="Center" Click="SynthesisButton_Click"  IsEnabled="False" Margin="6,30,0,224"/>
                <Button x:Name="GenerateButton" Content="Generate"
                                Style="{StaticResource ButtonStyle}" FontSize="20"
                                VerticalAlignment="Center"  Click="GenerateButton_Click" Margin="6,93,0,161" />
            </Grid>
        </Border>
        <Border x:Name="WindowGrid" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="3">
            <Image x:Name="Image" MouseUp="Image_MouseUp" Stretch="None"/>
        </Border>

    </Grid>
</Window>
